<html>
<head>
    <title>OpenBike</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
  <div id="topnav">
    <ul class="topnav">
      <li><a class="active" href="#home">OpenBike</a></li>
      <li class="right"><a href="about.html">Info & options</a></li>
    </ul>
  </div>
  <div id="mapid"></div>

  <script src="plotbikes.js"></script>
  <script>
    var options = {
      fetchUrl : 'http://localhost:4000/bikes',
      marker  : "OpenBike"
    };


    function getCoverage() {
            fetch('https://openbike.nl/api/coverage')
                .then(function (response) {
                    return response.json();
               })
                .then(function (json) {
                    plotCoverage(json);
                });
        }

    function plotCoverage(json) {
            var myStyle = {
                "stroke": false,
                "fillColor": "#ff7800",
                "weight": 5,
                "opacity": 0.2
            };

            L.geoJSON(json, {
                style: myStyle
            }).addTo(map);
        }



        function getBikes(bounds) {
            let p1 = new URLSearchParams("");
            p1.append("sw_lng", bounds._southWest.lng)
            p1.append("sw_lat", bounds._southWest.lat)
            p1.append("ne_lng", bounds._northEast.lng)
            p1.append("ne_lat", bounds._northEast.lat)
             fetch('https://openbike.nl/api/cycles?' + p1.toString())
                .then(function (response) {
                    return response.json();
                }).then(function(json) {
                    plotOBikes(json,options);
                });
        }

        var markers = {};




        function onZoom(e) {
            if(e.target._zoom > 12.0) {
                console.log(map.getBounds());
                getBikes(map.getBounds());
            }
        }


        map.on('moveend', onZoom);

        getCoverage();




    </script>
</body>

</html>
