<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Deelfiets</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>

<body>

  <div id="topnav">
    <ul class="topnav">
      <li><a class="active" href="mbike.html">Map</a></li>
      <li><a class="active" href="stats.html">Stats</a></li>
    </ul>
  </div>

  <br>
<div class="container">
<h2>Aanmelden</h2>
<p>Voer je acces-token in</p>
</div>


  <div class="container" style="max-with:200">
    <label for="uname"><b>Acces-token</b></label>
    <input id="uname" type="text" placeholder="Enter Username" name="uname" required>


    <button class="btn btn-warning btn-block" onclick="myLogin()">Login</button>
    <h1 id="demo"></h1>

        </div>

    <script>
    function myLogin(){
      var tok =document.getElementById("uname").value;

      console.log('token un:',tok );
      setCookie("authToken",tok,30);
      var toklees = getCookie("authToken")
      if (tok == toklees){
         document.getElementById("demo").innerHTML =  " Token ingevoerd. Klik op map of Stats";
         }
      else {document.getElementById("demo").innerHTML =  " !error!!! teruggelezen token = "+toklees;}
     }
        /* Helper function for setting cookies */
        function setCookie(cname, cvalue, exdays) {
          var d = new Date();
          d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
          var expires = "expires=" + d.toGMTString();
          document.cookie = cname + "=" + cvalue + ";" + expires + ';path=/'
          console.log(document.cookie);
        }




    </script>

    </body>
    </html>
