<html>
<head>
    <title>Mbike</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
  <div id="topnav">
    <ul class="topnav">
      <li><a class="active" href="mbike.html">Map</a></li>
      <li><a class="active" href="stats.html">Stats</a></li>
      <li class="right"><a href="login.html">Login</a></li>
    </ul>
  </div>
  <div id="mapid"></div>
  <script src="general.js"></script>
  <script src="plotbikes.js"></script>


  // main starts running here
  <script>
    var options = {
      //fetchUrl : 'http://localhost:4000/bikes',
      fetchUrl : 'https://stark-falls-26889.herokuapp.com',
     //fetchUrl : 'http://0.0.0.0:8080/bikes',
      marker  : "TimeHere1",
      tok : "asdfg"
    };
    var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("furl")) {
          p = urlParams.get("furl");
          console.log('url parameter gezien', p)
          if (p='l') {options.fetchUrl = 'http://localhost:5000'}
        }
          // setup map
    console.log("fetsch url : ", options.fetchUrl)
    options.tok = getCookie("authToken")
    console.log(options.tok)
    getAndPlotBikes(options)
  </script>
</body>

</html>
