<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Deelfiets</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}
  </style>


</head>

<body>

  <div id="topnav">
    <ul class="topnav">
      <li><a class="active" href="mbike.html">Map</a></li>
      <li><a class="active" href="stats.html">Stats</a></li>
    </ul>
  </div>

  <br>
<div class="container">
<h2>Stats about bikes in The Netherlands</h2>
<br>
<div id="ta", style="overflow-x:auto;">
</div>

    <h2 id="demo"></h2>


        <script src="general.js"></script>

</div>



        </body>
        </html>


    <script>
    function getstats(options) {
      fetch(options.fetchUrl+'/stats', { headers: {"Authorization" : options.tok }})
        .then(function (response) {
          console.log("na de fetch")
          console.log(response)
          if (response.status == 401) {
            console.log("geen toegang")
            errorNoPermission(response);
          }
          return response.json();
        }).then(function(json) {
          printstats(json,options);
        });
    }
    function printstats(json,options) {
      var item = ["aant", "rep","Rotterdam","Delft","TheHague","Fox","HandhavingDenHaag","HandhavingRotterdam"];
      x = "<table><tr><th>Omschrijving</th><th>Aantal</th></tr>"
      for (ii in item) {
      x +=" <tr><td>"+ json[item[ii]].label+"</td><td>"+json[item[ii]].value+"</td></tr>"
    } x += "</table>"
    document.getElementById("ta").innerHTML = x;

    }

    var options = {
        //fetchUrl : 'http://localhost:4000/bikes',
        fetchUrl : 'https://stark-falls-26889.herokuapp.com',
       //fetchUrl : 'http://0.0.0.0:8080/bikes',
        marker  : "TimeHere1",
        tok : "asdfg"
      };
      var urlParams = new URLSearchParams(window.location.search);
          if (urlParams.has("furl")) {
            p = urlParams.get("furl");
            console.log('url parameter gezien', p)
            if (p='l') {options.fetchUrl = 'http://localhost:5000'}
          }
            // setup map
      console.log("fetsch url : ", options.fetchUrl)
      options.tok = getCookie("authToken")
      console.log(options.tok)
      if (options.token =="") {
        alert("Log eerst in (je hebt geen cookie met token opgeslagen)");
        window.open("login.html", "_self");
      }
      getstats(options)
    </script>

    </body>
    </html>
